FROM node:20-slim

WORKDIR /app

COPY package*.json /app/

RUN npm ci --no-audit --no-fund --include=optional \
  && node -e "const fs=require('fs');const path=require('path');const rollupPkgPath=path.join('node_modules','rollup','package.json');const lock=JSON.parse(fs.readFileSync('package-lock.json','utf8'));const rollupVersion=fs.existsSync(rollupPkgPath)?JSON.parse(fs.readFileSync(rollupPkgPath,'utf8')).version:lock.packages?.['node_modules/rollup']?.version;if(!rollupVersion){console.error('rollup version not found');process.exit(1);}const platform=process.platform;const arch=process.arch;const report=process.report?.getReport?.();const libc=report?.header?.glibcVersionRuntime?'gnu':'musl';let pkg=null;if(platform==='linux'&&arch==='arm64'){pkg='@rollup/rollup-linux-arm64-'+libc;}else if(platform==='linux'&&arch==='x64'){pkg='@rollup/rollup-linux-x64-'+libc;}if(!pkg){console.log('Skipping Rollup native package install for',platform,arch);process.exit(0);}const pkgPath=path.join('node_modules',...pkg.split('/'),'package.json');if(!fs.existsSync(pkgPath)){console.log('Installing Rollup native package:',pkg+'@'+rollupVersion);require('child_process').execSync('npm install --no-save --no-audit --no-fund '+pkg+'@'+rollupVersion,{stdio:'inherit'});}require(pkg);console.log('Rollup native module loaded:',pkg);"

COPY tsconfig.json /app/tsconfig.json
COPY tsconfig.node.json /app/tsconfig.node.json
COPY vite.config.mts /app/vite.config.mts
COPY index.html /app/index.html
COPY public /app/public
COPY src /app/src

EXPOSE 5173

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
