FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies for bcrypt
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY app /app/app
COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic
COPY scripts/entrypoint.sh /app/entrypoint.sh
COPY scripts/check_migrations.py /app/scripts/check_migrations.py
COPY scripts/check_migrations_idempotent.py /app/scripts/check_migrations_idempotent.py
COPY scripts/migrate.sh /app/scripts/migrate.sh
RUN chmod +x /app/entrypoint.sh /app/scripts/migrate.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "-m", "app.server"]
