total 260
drwxr-xr-x 17 root root  4096 Jan 12 07:55 .
drwxr-xr-x  3 root root  4096 Jan 12 07:54 ..
-rw-r--r--  1 root root    92 Jan 12 06:42 .bandit
drwxr-xr-x  8 root root  4096 Jan 12 07:49 .git
drwxr-xr-x  3 root root  4096 Jan 12 06:42 .github
-rw-r--r--  1 root root   851 Jan 12 06:42 .gitignore
-rw-r--r--  1 root root     3 Jan 12 06:42 .nvmrc
-rw-r--r--  1 root root     5 Jan 12 06:42 .python-version
-rw-r--r--  1 root root  9089 Jan 12 06:42 AGENT_AUTH_FIX_SUMMARY.md
-rw-r--r--  1 root root   716 Jan 12 06:42 AGENT_TEST_REPORT.txt
-rw-r--r--  1 root root  3174 Jan 12 06:42 AUDIT_REPORT.md
-rw-r--r--  1 root root   632 Jan 12 06:42 CHANGELOG.md
-rw-r--r--  1 root root   355 Jan 12 06:42 CHANGE_HISTORY.txt
-rw-r--r--  1 root root  7864 Jan 12 06:42 EVENTSEC_GUIDE.txt
drwxr-xr-x  2 root root  4096 Jan 12 07:55 FAILURES_EVIDENCE
-rw-r--r--  1 root root  4556 Jan 12 06:42 IMPLEMENTATION_STATUS.md
-rw-r--r--  1 root root  6693 Jan 12 06:42 README.md
-rw-r--r--  1 root root  2090 Jan 12 06:42 README_EMAIL_PROTECTION.md
-rw-r--r--  1 root root 12896 Jan 12 07:49 REPORT_EVENTSEC_ES.txt
-rw-r--r--  1 root root   928 Jan 12 06:42 RUN_AUDIT_REPORT.txt
-rw-r--r--  1 root root 22391 Jan 12 06:42 USAGE.md
-rw-r--r--  1 root root  6514 Jan 12 06:42 VERIFICATION_CHECKLIST.md
drwxr-xr-x 11 root root  4096 Jan 12 07:49 agent
drwxr-xr-x  6 root root  4096 Jan 12 06:42 audit_inputs
drwxr-xr-x  6 root root  4096 Jan 12 06:42 backend
-rw-r--r--  1 root root 22928 Jan 12 06:42 deep_repo_audit.sh
-rw-r--r--  1 root root 24299 Jan 12 06:42 deep_repo_audit_v2.sh
drwxr-xr-x  3 root root  4096 Jan 12 06:42 deploy
-rw-r--r--  1 root root   401 Jan 12 06:42 docker-compose.linux-ids.override.yml
-rw-r--r--  1 root root  9519 Jan 12 07:49 docker-compose.yml
drwxr-xr-x  4 root root  4096 Jan 12 07:49 docs
drwxr-xr-x  4 root root  4096 Jan 12 07:49 email_protection
drwxr-xr-x  8 root root  4096 Jan 12 06:42 frontend
drwxr-xr-x  4 root root  4096 Jan 12 07:49 infra
drwxr-xr-x  2 root root  4096 Jan 12 06:42 protoxol_triage_package
-rw-r--r--  1 root root    84 Jan 12 06:42 pytest.ini
drwxr-xr-x  3 root root  4096 Jan 12 07:49 scripts
drwxr-xr-x  5 root root  4096 Jan 12 06:42 sensors
drwxr-xr-x  2 root root  4096 Jan 12 06:42 tools
