backend/app/main.py:709:@app.get("/", tags=["health"])
backend/app/main.py:714:@app.get("/healthz", include_in_schema=False)
backend/app/main.py:745:@app.get("/readyz", include_in_schema=False)
backend/app/main.py:764:@app.get("/metrics", tags=["metrics"])
backend/app/main.py:773:@app.post("/auth/login", response_model=LoginResponse, tags=["auth"])
backend/app/main.py:811:@app.post("/auth/logout", tags=["auth"])
backend/app/main.py:824:@app.get("/me", response_model=UserProfile, tags=["profile"])
backend/app/main.py:829:@app.get("/users", response_model=List[UserProfile], tags=["users"])
backend/app/main.py:838:@app.post("/users", response_model=UserProfile, tags=["users"])
backend/app/main.py:882:@app.patch("/users/{user_id}", response_model=UserProfile, tags=["users"])
backend/app/main.py:903:@app.get("/alerts", response_model=List[Alert], tags=["alerts"])
backend/app/main.py:911:@app.get("/alerts/{alert_id}", response_model=Alert, tags=["alerts"])
backend/app/main.py:929:@app.post("/alerts", response_model=Alert, tags=["alerts"])
backend/app/main.py:977:@app.patch("/alerts/{alert_id}", response_model=Alert, tags=["alerts"])
backend/app/main.py:1180:@app.post("/alerts/{alert_id}/block-url", tags=["alerts", "actions"])
backend/app/main.py:1195:@app.post("/alerts/{alert_id}/unblock-url", tags=["alerts", "actions"])
backend/app/main.py:1210:@app.post("/alerts/{alert_id}/block-sender", tags=["alerts", "actions"])
backend/app/main.py:1225:@app.post("/alerts/{alert_id}/unblock-sender", tags=["alerts", "actions"])
backend/app/main.py:1240:@app.post("/alerts/{alert_id}/revoke-session", tags=["alerts", "actions"])
backend/app/main.py:1255:@app.post("/alerts/{alert_id}/isolate-device", tags=["alerts", "actions"])
backend/app/main.py:1270:@app.delete("/alerts/{alert_id}", tags=["alerts"])
backend/app/main.py:1285:@app.post(
backend/app/main.py:1339:@app.get("/handover", response_model=List[Handover], tags=["handover"])
backend/app/main.py:1349:@app.post("/handover", response_model=Handover, tags=["handover"])
backend/app/main.py:1376:@app.get("/api/handovers", response_model=List[Handover], tags=["handovers"])
backend/app/main.py:1386:@app.post("/api/handovers", response_model=Handover, tags=["handovers"])
backend/app/main.py:1412:@app.get("/api/handovers/{handover_id}", response_model=Handover, tags=["handovers"])
backend/app/main.py:1424:@app.patch("/api/handovers/{handover_id}", response_model=Handover, tags=["handovers"])
backend/app/main.py:1449:@app.get("/workgroups", response_model=List[WorkGroup], tags=["workgroups"])
backend/app/main.py:1457:@app.post("/workgroups", response_model=WorkGroup, tags=["workgroups"])
backend/app/main.py:1478:@app.get("/workplans", response_model=List[Workplan], tags=["workplans"])
backend/app/main.py:1488:@app.post("/workplans", response_model=Workplan, tags=["workplans"])
backend/app/main.py:1512:@app.patch("/workplans/{workplan_id}", response_model=Workplan, tags=["workplans"])
backend/app/main.py:1531:@app.get("/api/workplans", response_model=List[Workplan], tags=["workplans"])
backend/app/main.py:1541:@app.get("/api/workplans/{workplan_id}", response_model=Workplan, tags=["workplans"])
backend/app/main.py:1553:@app.post("/api/workplans", response_model=Workplan, tags=["workplans"])
backend/app/main.py:1577:@app.patch("/api/workplans/{workplan_id}", response_model=Workplan, tags=["workplans"])
backend/app/main.py:1596:@app.get("/api/workplans/{workplan_id}/items", response_model=List[WorkplanItem], tags=["workplans"])
backend/app/main.py:1607:@app.post("/api/workplans/{workplan_id}/items", response_model=WorkplanItem, tags=["workplans"])
backend/app/main.py:1631:@app.patch("/api/workplans/{workplan_id}/items/{item_id}", response_model=WorkplanItem, tags=["workplans"])
backend/app/main.py:1649:@app.patch("/api/workplans/{workplan_id}/items", response_model=WorkplanItem, tags=["workplans"])
backend/app/main.py:1660:@app.delete("/api/workplans/{workplan_id}/items/{item_id}", tags=["workplans"])
backend/app/main.py:1674:@app.delete("/api/workplans/{workplan_id}/items", tags=["workplans"])
backend/app/main.py:1684:@app.get("/api/workplans/{workplan_id}/flow", response_model=WorkplanFlow, tags=["workplans"])
backend/app/main.py:1696:@app.put("/api/workplans/{workplan_id}/flow", response_model=WorkplanFlow, tags=["workplans"])
backend/app/main.py:1732:@app.get("/indicators", response_model=List[Indicator], tags=["intel"])
backend/app/main.py:1740:@app.post("/indicators", response_model=Indicator, tags=["intel"])
backend/app/main.py:1758:@app.patch("/indicators/{indicator_id}", response_model=Indicator, tags=["intel"])
backend/app/main.py:1780:@app.get("/biocs", response_model=List[BiocRule], tags=["intel"])
backend/app/main.py:1788:@app.post("/biocs", response_model=BiocRule, tags=["intel"])
backend/app/main.py:1806:@app.patch("/biocs/{rule_id}", response_model=BiocRule, tags=["intel"])
backend/app/main.py:1828:@app.get("/analytics/rules", response_model=List[AnalyticsRule], tags=["analytics"])
backend/app/main.py:1836:@app.get("/analytics/rules/{rule_id}", response_model=AnalyticsRule, tags=["analytics"])
backend/app/main.py:1848:@app.post("/analytics/rules", response_model=AnalyticsRule, tags=["analytics"])
backend/app/main.py:1866:@app.patch(
backend/app/main.py:1891:@app.get("/api/rules", response_model=List[AnalyticRule] | List[CorrelationRule], tags=["rules"])
backend/app/main.py:1905:@app.get("/api/rules/{rule_id}", response_model=AnalyticRule | CorrelationRule, tags=["rules"])
backend/app/main.py:1921:@app.patch("/api/rules/{rule_id}", response_model=AnalyticRule | CorrelationRule, tags=["rules"])
backend/app/main.py:1944:@app.post("/api/rules/import", tags=["rules"])
backend/app/main.py:1988:@app.get("/yara/rules", response_model=List[YaraRule], tags=["intel"])
backend/app/main.py:1998:@app.get("/action-logs", response_model=List[ActionLog], tags=["logs"])
backend/app/main.py:2012:@app.get("/warroom/notes", response_model=List[WarRoomNote], tags=["warroom"])
backend/app/main.py:2021:@app.post("/warroom/notes", response_model=WarRoomNote, tags=["warroom"])
backend/app/main.py:2040:@app.post("/sandbox/analyze", response_model=SandboxAnalysisResult, tags=["sandbox"])
backend/app/main.py:2370:@app.get("/sandbox/analyses", response_model=List[SandboxAnalysisResult], tags=["sandbox"])
backend/app/main.py:2381:@app.get("/endpoints", response_model=List[Endpoint], tags=["endpoints"])
backend/app/main.py:2389:@app.get("/endpoints/{endpoint_id}", response_model=Endpoint, tags=["endpoints"])
backend/app/main.py:2401:@app.get(
backend/app/main.py:2416:@app.get(
backend/app/main.py:2433:@app.post(
backend/app/main.py:2478:@app.get("/agent/actions", response_model=List[EndpointAction], tags=["agent"])
backend/app/main.py:2494:@app.get("/agent/iocs", response_model=List[Indicator], tags=["agent"])
backend/app/main.py:2509:@app.post("/agent/heartbeat", tags=["agent"])
backend/app/main.py:2529:@app.post(
backend/app/main.py:2579:@app.post(
backend/app/routers/features_router.py:10:@router.get("/features")
backend/app/routers/threatmap_router.py:67:@router.get("/threatmap/points", response_model=List[AttackEvent])
backend/app/routers/threatmap_router.py:126:@router.post("/ingest")
backend/app/routers/incidents_router.py:38:@router.get("", response_model=List[schemas.Incident])
backend/app/routers/incidents_router.py:48:@router.get("/{incident_id}", response_model=schemas.Incident)
backend/app/routers/incidents_router.py:61:@router.post("", response_model=schemas.Incident, status_code=201)
backend/app/routers/incidents_router.py:106:@router.patch("/{incident_id}", response_model=schemas.Incident)
backend/app/routers/incidents_router.py:139:@router.post("/{incident_id}/items", response_model=schemas.IncidentItem, status_code=201)
backend/app/routers/incidents_router.py:159:@router.post("/from-alert/{alert_id}", response_model=schemas.Incident, status_code=201)
backend/app/routers/incidents_router.py:191:@router.post(
backend/app/routers/rules_router.py:13:@router.get("", response_model=list[schemas.DetectionRule])
backend/app/routers/rules_router.py:22:@router.post("", response_model=schemas.DetectionRule, status_code=201)
backend/app/routers/events_router.py:38:@router.post("", response_model=schemas.SecurityEvent)
backend/app/routers/events_router.py:154:@router.get("", response_model=list[schemas.IndexedEvent])
backend/app/routers/inventory_vulns_router.py:59:@router.post(
backend/app/routers/inventory_vulns_router.py:111:@router.get(
backend/app/routers/inventory_vulns_router.py:141:@router.get(
backend/app/routers/inventory_vulns_router.py:161:@router.get(
backend/app/routers/inventory_vulns_router.py:211:@router.get(
backend/app/routers/inventory_vulns_router.py:266:@router.post(
backend/app/routers/datalake_router.py:96:@router.get("/storage-policy", response_model=schemas.TenantStoragePolicy)
backend/app/routers/datalake_router.py:106:@router.put("/storage-policy", response_model=schemas.TenantStoragePolicy)
backend/app/routers/datalake_router.py:119:@router.get("/usage", response_model=schemas.TenantUsageResponse)
backend/app/routers/datalake_router.py:144:@router.get("/usage/export.csv")
backend/app/routers/kql_router.py:46:@router.post("/kql", response_model=KqlQueryResponse)
backend/app/routers/edr_router.py:44:@router.post("/events", response_model=EdrEvent)
backend/app/routers/edr_router.py:53:@router.get("/events", response_model=List[EdrEvent])
backend/app/routers/edr_router.py:95:@router.delete("/events", response_model=Dict[str, int])
backend/app/routers/siem_router.py:61:@router.post("/events", response_model=SiemEvent)
backend/app/routers/siem_router.py:70:@router.get("/events", response_model=List[SiemEvent])
backend/app/routers/siem_router.py:126:@router.delete("/events", response_model=Dict[str, int])
backend/app/routers/inventory_router.py:16:@router.post("/{agent_id}", response_model=List[schemas.InventorySnapshot])
backend/app/routers/inventory_router.py:38:@router.get("/{agent_id}", response_model=schemas.InventoryOverview)
backend/app/routers/sca_router.py:15:@router.post("/{agent_id}/results", response_model=schemas.SCAResult)
backend/app/routers/sca_router.py:38:@router.get("/{agent_id}/results", response_model=List[schemas.SCAResult])
backend/app/routers/vulnerabilities_router.py:15:@router.get("/definitions", response_model=List[schemas.VulnerabilityDefinition])
backend/app/routers/vulnerabilities_router.py:26:@router.post("/definitions", response_model=schemas.VulnerabilityDefinition)
backend/app/routers/vulnerabilities_router.py:45:@router.get("/agents/{agent_id}", response_model=List[schemas.AgentVulnerability])
backend/app/routers/vulnerabilities_router.py:57:@router.post(
backend/app/routers/network_router.py:272:@router.get("/events", response_model=List[schemas.NetworkEvent])
backend/app/routers/network_router.py:307:@router.get("/sensors", response_model=List[schemas.NetworkSensor])
backend/app/routers/network_router.py:338:@router.get("/stats", response_model=schemas.NetworkStats)
backend/app/routers/actions_router.py:13:@router.get("", response_model=list[schemas.ResponseAction])
backend/app/routers/actions_router.py:23:@router.post("", response_model=schemas.ResponseAction, status_code=201)
backend/app/routers/actions_router.py:42:@router.patch("/{action_id}", response_model=schemas.ResponseAction)
backend/app/routers/agents_router.py:22:@router.post("/enroll", response_model=schemas.AgentEnrollResponse)
backend/app/routers/agents_router.py:49:@router.post("/{agent_id}/heartbeat")
backend/app/routers/agents_router.py:70:@router.get("", response_model=list[schemas.Agent])
backend/app/routers/agents_router.py:79:@router.get("/{agent_id}", response_model=schemas.Agent)

backend/app/routers/features_router.py:7:router = APIRouter(tags=["features"])
backend/app/routers/threatmap_router.py:29:router = APIRouter(tags=["threatmap"])
backend/app/routers/incidents_router.py:14:router = APIRouter(prefix="/incidents", tags=["incidents"])
backend/app/routers/rules_router.py:10:router = APIRouter(prefix="/rules/detections", tags=["rules"])
backend/app/routers/events_router.py:27:router = APIRouter(prefix="/events", tags=["events"])
backend/app/routers/inventory_vulns_router.py:14:router = APIRouter(prefix="/api", tags=["inventory-vulns"])
backend/app/routers/datalake_router.py:15:router = APIRouter(prefix="/tenants/{tenant_id}", tags=["datalake"])
backend/app/routers/agents_router.py:15:router = APIRouter(prefix="/agents", tags=["agents"])
backend/app/routers/actions_router.py:10:router = APIRouter(prefix="/actions", tags=["actions"])
backend/app/routers/vulnerabilities_router.py:12:router = APIRouter(prefix="/vulnerabilities", tags=["vulnerabilities"])
backend/app/routers/network_router.py:27:router = APIRouter(prefix="/network", tags=["network"])
backend/app/routers/network_router.py:28:ingest_router = APIRouter(prefix="/ingest/network", tags=["network-ingest"])
backend/app/routers/siem_router.py:14:router = APIRouter(prefix="/siem", tags=["siem"])
backend/app/routers/inventory_router.py:13:router = APIRouter(prefix="/inventory", tags=["inventory"])
backend/app/routers/sca_router.py:12:router = APIRouter(prefix="/sca", tags=["sca"])
backend/app/routers/kql_router.py:27:router = APIRouter(prefix="/search", tags=["search"])
backend/app/routers/edr_router.py:14:router = APIRouter(prefix="/edr", tags=["edr"])

backend/app/main.py:415:app.include_router(siem_router.router)
backend/app/main.py:416:app.include_router(edr_router.router)
backend/app/main.py:417:app.include_router(agents_router.router)
backend/app/main.py:418:app.include_router(events_router.router)
backend/app/main.py:419:app.include_router(features_router.router)
backend/app/main.py:420:app.include_router(rules_router.router)
backend/app/main.py:421:app.include_router(network_router.router)
backend/app/main.py:422:app.include_router(network_router.ingest_router)
backend/app/main.py:423:app.include_router(password_guard_router.router)
backend/app/main.py:424:app.include_router(actions_router.router)
backend/app/main.py:425:app.include_router(incidents_router.router)
backend/app/main.py:426:app.include_router(inventory_router.router)
backend/app/main.py:427:app.include_router(inventory_vulns_router.router)
backend/app/main.py:428:app.include_router(vulnerabilities_router.router)
backend/app/main.py:429:app.include_router(sca_router.router)
backend/app/main.py:430:app.include_router(kql_router.router)
backend/app/main.py:431:app.include_router(threatmap_router.router)
backend/app/main.py:432:app.include_router(datalake_router.router)
