total 476
drwxr-xr-x 2 root root  4096 Jan 12 09:01 .
drwxr-xr-x 4 root root  4096 Jan 12 09:00 ..
-rw-r--r-- 1 root root  6629 Jan 12 08:55 AlertDetailPage.tsx.txt
-rw-r--r-- 1 root root  7353 Jan 12 08:55 AlertsPage.tsx.txt
-rw-r--r-- 1 root root  8303 Jan 12 08:55 EdrPage.tsx.txt
-rw-r--r-- 1 root root  7623 Jan 12 08:55 SiemPage.tsx.txt
-rw-r--r-- 1 root root  2896 Jan 12 08:48 agents_router.py.txt
-rw-r--r-- 1 root root   126 Jan 12 08:58 alert_detail_description.txt
-rw-r--r-- 1 root root  1640 Jan 12 08:50 backend_auth.txt
-rw-r--r-- 1 root root  3429 Jan 12 08:50 backend_auth_detail.txt
-rw-r--r-- 1 root root  4845 Jan 12 08:57 backend_config.txt
-rw-r--r-- 1 root root 14616 Jan 12 08:48 backend_endpoints_static.txt
-rw-r--r-- 1 root root  8712 Jan 12 08:50 backend_fixtures.txt
-rw-r--r-- 1 root root  7623 Jan 12 08:48 backend_main.txt
-rw-r--r-- 1 root root  6035 Jan 12 08:48 backend_schemas.txt
-rw-r--r-- 1 root root  9210 Jan 12 08:57 backend_search.txt
-rw-r--r-- 1 root root  1350 Jan 12 08:50 backend_seed.txt
-rw-r--r-- 1 root root  3554 Jan 12 08:48 backend_worker.txt
-rw-r--r-- 1 root root 13182 Jan 12 09:00 command_log.csv
-rw-r--r-- 1 root root    32 Jan 12 08:48 compose.rendered.yml
-rw-r--r-- 1 root root    32 Jan 12 08:49 compose_all_logs.txt
-rw-r--r-- 1 root root    32 Jan 12 08:49 compose_ps.txt
-rw-r--r-- 1 root root    32 Jan 12 08:49 compose_up_build.log
-rw-r--r-- 1 root root     0 Jan 12 08:55 create_concat_tests_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:49 create_healthchecks_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:51 create_http_calls_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:45 create_log_cmd_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:50 create_opensearch_check_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 09:00 create_patchplan_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:49 create_pending_events_check_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:47 create_ports_check_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 09:00 create_runbook_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:50 create_send_scripts.txt
-rw-r--r-- 1 root root     0 Jan 12 08:50 create_synthetic_payloads.txt
-rw-r--r-- 1 root root     0 Jan 12 08:51 create_synthetic_verification_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:59 create_write_report_sh.txt
-rw-r--r-- 1 root root    32 Jan 12 08:49 db_conninfo.txt
-rw-r--r-- 1 root root    32 Jan 12 08:49 db_schema_dump.txt
-rw-r--r-- 1 root root  3730 Jan 12 08:48 edr_router.py.txt
-rw-r--r-- 1 root root 52486 Jan 12 08:47 env_usages.txt
-rw-r--r-- 1 root root   480 Jan 12 08:57 env_vars_extracted.txt
-rw-r--r-- 1 root root   295 Jan 12 08:47 environment_versions.txt
-rw-r--r-- 1 root root  5757 Jan 12 08:48 events_router.py.txt
-rw-r--r-- 1 root root     0 Jan 12 09:01 final_evidence_list.txt
-rw-r--r-- 1 root root   447 Jan 12 08:45 find_report_dir.txt
-rw-r--r-- 1 root root   738 Jan 12 08:51 frontend_build_run.log
-rw-r--r-- 1 root root  9505 Jan 12 08:48 frontend_endpoints_map.txt
-rw-r--r-- 1 root root   398 Jan 12 08:52 frontend_lint.log
-rw-r--r-- 1 root root   141 Jan 12 08:52 frontend_test.log
-rw-r--r-- 1 root root   169 Jan 12 08:55 frontend_typecheck.log
-rw-r--r-- 1 root root    41 Jan 12 08:56 git_sha.txt
-rw-r--r-- 1 root root   731 Jan 12 08:51 http_calls.log
-rw-r--r-- 1 root root   429 Jan 12 08:49 http_healthchecks.log
-rw-r--r-- 1 root root  1252 Jan 12 08:47 inventory_points.txt
-rw-r--r-- 1 root root     0 Jan 12 08:55 kill_npm_test.txt
-rw-r--r-- 1 root root     0 Jan 12 08:54 kill_vitest.txt
-rw-r--r-- 1 root root     0 Jan 12 08:54 kill_vitest_force.txt
-rw-r--r-- 1 root root   530 Jan 12 08:46 log_cmd_sh_content.txt
-rw-r--r-- 1 root root   530 Jan 12 08:46 log_cmd_sh_content2.txt
-rw-r--r-- 1 root root   601 Jan 12 08:46 log_cmd_sh_content3.txt
-rw-r--r-- 1 root root   604 Jan 12 08:47 log_cmd_sh_content4.txt
-rw-r--r-- 1 root root   284 Jan 12 08:45 ls_failures_evidence.txt
-rw-r--r-- 1 root root   374 Jan 12 08:45 ls_reporte.txt
-rw-r--r-- 1 root root  4555 Jan 12 08:48 main_pending_events_loop.txt
-rw-r--r-- 1 root root  4478 Jan 12 08:58 main_startup.txt
-rw-r--r-- 1 root root    96 Jan 12 08:49 migrations_output.txt
-rw-r--r-- 1 root root    71 Jan 12 08:48 models_pending_event.txt
-rw-r--r-- 1 root root  4927 Jan 12 08:48 models_pending_event_detail.txt
-rw-r--r-- 1 root root  9392 Jan 12 08:48 network_router.py.txt
-rw-r--r-- 1 root root    90 Jan 12 08:50 openapi_dump.txt
-rw-r--r-- 1 root root    61 Jan 12 08:50 openapi_paths.txt
-rw-r--r-- 1 root root   109 Jan 12 08:44 openapi_paths_view2.txt
-rw-r--r-- 1 root root   533 Jan 12 08:50 opensearch_checks.txt
-rw-r--r-- 1 root root  1544 Jan 12 08:48 pending_events_code.txt
-rw-r--r-- 1 root root    64 Jan 12 08:49 pending_events_debug.txt
-rw-r--r-- 1 root root    62 Jan 12 08:47 ports_check.txt
-rw-r--r-- 1 root root  1529 Jan 12 08:55 ps_npm.txt
-rw-r--r-- 1 root root   830 Jan 12 08:54 ps_vitest.txt
-rw-r--r-- 1 root root  3466 Jan 12 08:52 pytest_output.log
-rw-r--r-- 1 root root     0 Jan 12 08:46 rewrite_log_cmd_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:46 rewrite_log_cmd_sh_python2.txt
-rw-r--r-- 1 root root     0 Jan 12 08:47 rewrite_log_cmd_sh_python3.txt
-rw-r--r-- 1 root root    78 Jan 12 08:48 security_event_schema.txt
-rw-r--r-- 1 root root  2021 Jan 12 08:48 security_event_schema_detail.txt
-rw-r--r-- 1 root root  4647 Jan 12 08:48 siem_router.py.txt
-rw-r--r-- 1 root root  1293 Jan 12 08:51 synthetic_send_all_stdout.txt
-rw-r--r-- 1 root root   403 Jan 12 08:51 synthetic_telemetry_verification.txt
-rw-r--r-- 1 root root     5 Jan 12 08:47 test_run.txt
-rw-r--r-- 1 root root  4523 Jan 12 08:55 tests_and_linters.txt
-rw-r--r-- 1 root root  8467 Jan 12 08:48 threatmap_router.py.txt
-rw-r--r-- 1 root root    30 Jan 12 08:47 tree_L5.txt
-rw-r--r-- 1 root root 13701 Jan 12 08:52 ui_api_calls_map.txt
-rw-r--r-- 1 root root     0 Jan 12 08:51 update_send_all_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 08:59 update_write_report_sh.txt
-rw-r--r-- 1 root root     0 Jan 12 09:00 update_write_report_sh_fix_printf.txt
-rw-r--r-- 1 root root     0 Jan 12 09:00 write_patchplan_output.txt
-rw-r--r-- 1 root root     0 Jan 12 09:00 write_report_output.txt
-rw-r--r-- 1 root root  7146 Jan 12 08:59 write_report_sh_content.txt
-rw-r--r-- 1 root root     0 Jan 12 09:00 write_runbook_output.txt
